{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WidgetEngine": {
    "WidgetsPath": "Widgets",
    "Port": 7000,
    "EnableHotReload": true
  }
}
