{
    "name": "Settings",
    "id": "settings-widget",
    "label": "Settings Widget",
    "description": "Centralized settings management",
    "original_author": "Ico2",
    "contributor": "",
    "version": "1.0.0",
    "required_settings": {
        "permissions": {
            "keyboard": false,
            "filesystem": false,
            "network": false,
            "overlay": true,
            "exclusiveHotkeys": false
        },
        "files": {
            "html": "widget.html",
            "css": "widget.css",
            "js": "widget.js",
            "settings": "settings.html"
        }
    },
    "widget_features": {
        "behavior": {
            "enabled": true,
            "draggable": true,
            "clickThrough": false,
            "lifecycle": {
                "onInit": true,
                "onDestroy": true,
                "onSettingsUpdate": true,
                "onFocus": false,
                "onBlur": false,
                "onResize": false
            }
        },
        "display": {
            "position": {
                "x": 31,
                "y": 312,
                "zIndex": 10
            },
            "size": {
                "width": 600,
                "height": 300,
                "scale": 1.0,
                "resizable": true
            }
        },
        "styling": {
            "useRootVariables": false,
            "font": {
                "family": "Arial",
                "size": "24px",
                "color": "#FFFFFF",
                "widgetScaling": true
            },
            "border": {
                "style": "solid",
                "width": "2px",
                "color": "#FFFFFF"
            },
            "background": {
                "color": "#000000",
                "alpha": 0.5
            },
            "animation": {
                "enabled": false,
                "type": "fade-in",
                "duration": 200
            }
        }
    },
    "unique_config": {
        "style": {
            "font": "Arial",
            "font_size": 24,
            "font_size_scaling": true,
            "font_color": "#FFFFFF",
            "type": "digital",
            "frame_style": "window",
            "show_seconds": true,
            "use_24_hour_format": false,
            "background_color": "rgba(0,0,0,0.5)",
            "show_date": true,
            "date_format": "MM/DD/YYYY",
            "use_root_variables": false
        }
    },
    "states": {
        "default": {
            "last_scale": 1.0
        },
        "recent": {
            "last_position": {
                "x": 122,
                "y": 187
            },
            "last_scale": 1.0
        },
        "saved": {}
    },
    "extra": {
        "debug": false,
        "subscriptions": {
            "on_time_tick": false,
            "on_app_change": false,
            "on_audio_update": false,
            "on_keybind": false
        }
    },
    "settings_schema": {
        "style.type": {
            "label": "Clock Type",
            "type": "select",
            "options": [
                "digital",
                "analog"
            ]
        },
        "style.frame_style": {
            "label": "Frame Style",
            "type": "select",
            "options": [
                "window",
                "floating"
            ]
        },
        "style.use_24_hour_format": {
            "label": "Use 24h Format",
            "type": "toggle"
        },
        "style.show_seconds": {
            "label": "Show Seconds",
            "type": "toggle"
        },
        "style.show_date": {
            "label": "Show Date",
            "type": "toggle"
        },
        "style.date_format": {
            "label": "Date Format",
            "type": "text",
            "placeholder": "MM/DD/YYYY"
        },
        "style.font": {
            "label": "Font Family",
            "type": "text"
        },
        "style.font_size": {
            "label": "Font Size",
            "type": "number"
        },
        "style.font_size_scaling": {
            "label": "Enable Font Scaling",
            "type": "toggle"
        },
        "style.font_color": {
            "label": "Font Color",
            "type": "color"
        },
        "style.background_color": {
            "label": "Background Color",
            "type": "color"
        },
        "style.use_root_variables": {
            "label": "Use Root CSS Variables",
            "type": "toggle"
        }
    }
}